PARSING SENTENCE: Houston
NUMBER OF PARSINGS FOUND 0
chart[0][0]: ['PROPER', 'NP']
PARSING SENTENCE: book
NUMBER OF PARSINGS FOUND 1
chart[0][0]: ['NOUN', 'VP', 'S', 'NOMINAL', 'VERB']
PARSING SENTENCE: Houston book
NUMBER OF PARSINGS FOUND 1
chart[0][0]: ['PROPER', 'NP']
chart[0][1]: ['S']
chart[1][0]: []
chart[1][1]: ['NOUN', 'VP', 'S', 'NOMINAL', 'VERB']
PARSING SENTENCE: I prefer TWA
NUMBER OF PARSINGS FOUND 1
chart[0][0]: ['PRONOUN', 'NP']
chart[0][1]: ['S']
chart[0][2]: ['S']
chart[1][0]: []
chart[1][1]: ['VP', 'S', 'VERB']
chart[1][2]: ['VP', 'X2', 'S']
chart[2][0]: []
chart[2][1]: []
chart[2][2]: ['PROPER', 'NP']
PARSING SENTENCE: book the flight to Houston
NUMBER OF PARSINGS FOUND 3
chart[0][0]: ['NOUN', 'VP', 'S', 'NOMINAL', 'VERB']
chart[0][1]: []
chart[0][2]: ['VP', 'X2', 'S']
chart[0][3]: []
chart[0][4]: ['VP', 'X2', 'S', 'VP', 'VP', 'S', 'S']
chart[1][0]: []
chart[1][1]: ['DET']
chart[1][2]: ['NP']
chart[1][3]: []
chart[1][4]: ['NP']
chart[2][0]: []
chart[2][1]: []
chart[2][2]: ['NOUN', 'NOMINAL']
chart[2][3]: []
chart[2][4]: ['NOMINAL']
chart[3][0]: []
chart[3][1]: []
chart[3][2]: []
chart[3][3]: ['PREP']
chart[3][4]: ['PP']
chart[4][0]: []
chart[4][1]: []
chart[4][2]: []
chart[4][3]: []
chart[4][4]: ['PROPER', 'NP']
